<!DOCTYPE html>
<html lang="en">
    <!--By: Joel Reid
    Completion date: 2/12-->
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Buy used computer parts">
        <meta name="keywords" content="computer parts, computers">
        <meta name="author" content="Joel Reid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC Scrapyard | Buy Used Computer Parts</title>
        <style>
            header{
                text-align: center;
            }
            body{
                margin: auto;
                width: 925px;
            }
            .title{
                text-align: center;
            }
            .tab{
                text-indent: 40px;
            }
        </style>

    </head>
    <body>
        <div>
            <header>
                <h1>PC Scrapyard</h1>               
            </header>
            <main style="margin-top: 50px;">
                <h2>Mission Statement:</h2>
                <p style="font-size: 120%;" class="tab">The purpose of this site is to provide customers with a cheaper option to building a computer via used and refurbished parts.</p>
            </main>
        </div>       
        <div style="margin-top: 100px;">
            <h2>3 Goals This Site Will Try to Acheive</h2>
            <ol>
                <li>Allow consumers to find cheaper options to builidng a PC</li>
                <li>Make building a computer seem less complicated</li>
                <li>Allow consumers to search for products in a certain price range</li>
            </ol>
        </div>
        <div style="margin-top: 100px;">
            <h2 class="title">Model Site:</h2>
            <p class="tab" style="text-align: center;"> I plan on modeling my website after microcenter.com, the first reason being that it has a similar subject matter to my site. Microcenter is a store that sells computer parts,
                 but that is not the only reason I chose it. The website is very user friendly and simple to understand. The home page instantly shows you the most popular
                catagories of items on their website, allowing the user to quickly navigate to looking for what they need.</p>
            <a href="https://www.microcenter.com/"> <img src="./img/microcenter.png" alt="microcenter home page" height="300"></a>
        </div>
        <div>
            <h2 class="title">Content:</h2>
            <h3 style="margin-top: 50px;">Home Page</h3>
            <p class="tab">This is the first page that the user will see. It will contain links to all other parts of the website,
                 as well as featured products for consumers to quickly navigate to. This page will also contain a logo and search bar near the top.</p>
            <h3 style="margin-top: 25px;">Help Page</h3>
            <p class="tab">The help page will contain contact information as well as information on products.
                 This information will include a return policy, FAQ, product recommendations etc.</p>
            <h3 style="margin-top: 25px;">Community Page</h3>
            <p class="tab">The community page will showcase videos and posts created by employees, or customers alike. These can include reviews on products that customers have recently purchases, or explanations on how new products work.</p>
            <h3 style="margin-top: 25px;">Product Showcase</h3>
            <p class="tab">The product showcase page will bring you to the main shopping part of the website. This will show the most popular products as well as provide navigation to all other products by catagory. </p>
            <h3 style="margin-top: 25px;">Clearance Page:</h3>
            <p class="tab">The clearance page will provide an area that shows all of the best deals in one place. This will be useful for consumers who are really trying to stick to a tight budget.</p>
        </div>
        <div style="margin-top: 150px;">
            <h3 style="text-align: center;">Target Audience:</h3>
            <p style="text-align: center;" class="tab">The target audience of this website would be computer enthusiests for the most part. However, the site would ideally be easy to understand by somebody without much experience in computers.
            The main reason that this site is geared towards computer enthusiests is that the site sells PC parts rather than complete computers, and people wanting to build a PC
        usually know what kind of parts they already need, and this site will help them find the parts quicker.</p>
        </div>
    </body>
</html>